{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "c63496cdb2e04d7687f475273f3b0848",
  "LuisAppId": "dcfee613-d456-424c-bd58-175fdcec8822",
  "MicrosoftAppId": "3d8b48ce-bfe6-4d1b-a161-2274859cb5f9",
  "MicrosoftAppPassword": "O90GB[Z4/{!m%fyUsi}?wtg>scLP;K",
  "ScmType": "None"
}